<html>
    <head>
        <title>Ernest Woei's Homepage</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="scripts/main.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="top">Ernest Woei's Home page</div>
        <div id="links">
            <table>
                <tr>
                    <td>General</td>
                    <td>Research</td>
                    <td>Links</td>
                </tr>
            </table>
        </div>
    </body>
</html>